# bigdata

./: Untitled1.ipynb  index.html  pom.xml  test.py
data_factory/: pom.xml
data_factory/src/main/resources/: application.properties  common.conf
data_factory/src/main/scala/com/justin/spark/: Main.scala
data_factory/src/main/scala/com/justin/spark/application/: TApplication.scala  WordCountApplication.scala
data_factory/src/main/scala/com/justin/spark/common/: DefaultProperties.scala  Test.scala
data_factory/src/main/scala/com/justin/spark/constants/: Constants.scala
data_factory/src/main/scala/com/justin/spark/data/source/: SeqSource.scala  TSource.scala
data_factory/src/main/scala/com/justin/spark/service/: TService.scala
data_factory/src/main/scala/com/justin/spark/service/impl/: WordCountService.scala
data_factory/src/main/scala/com/justin/spark/util/: FileUtil.scala
redis-demo/: pom.xml
redis-demo/src/main/scala/com/justin/it/test/: TestRedis.scala
spark_core/: pom.xml
spark_core/src/main/scala/com/justin/core/: CreateRDD.scala
spark_sql/: pom.xml
spark_sql/src/main/scala/: Test.scala  WordCount.scala
spark_streaming/: pom.xml
spark_streaming/src/main/scala/com/justin/stream/: WordCount.scala
